⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣴⣶⣶⣶⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀ ⠀⠀⠀⠀⣀⣀⡀⠀⠀⠠⣤⣤⣤⣤⣤⣤⣤⡤⢀⣤⣤⣤⣤⣤⣤⠀⣤⣤⣤⣤⣤⣤⣄⠀⣤⣤⣤⠀
⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀ ⠀⠀⠀⣠⣾⣿⣿⡇⠀⠀⠀⣦⡈⠻⣿⣿⣿⣿⠟⢠⣾⣿⣿⣿⣿⣿⣿⡆⢸⣿⣿⡿⠿⠿⠟⠀⢻⣿⣿⠀
⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⣿⣿⣿⣿⠟        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⣠⣾⣿⣿⡿⠋⠀⠀⠀⠀⣿⣿⣦⠀⡉⠙⠁⢴⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⣠⣤⣤⣶⣶⣾⣿⣿⣿⣿⠀
⠀⢠⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠉⠛⠁⠀⠀⠀⠀⠀⠀   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⣠⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⣿⣿⣿⡄⢹⣿⣶⣤⣈⠙⢿⣿⣿⣿⣿⣿⠃⣸⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀
⢀⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣇⠈⣿⣿⣿⣿⣷⠈⠻⣿⣿⣿⡏⠀⢻⣿⣿⣿⣿⣿⠿⠋⣠⣴⣿⠀
⣸⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⡄  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠿⠛⢀⠙⠻⠿⠿⠁⠀⠀⠈⠻⡿⠁⠀⠀⠙⠿⠿⠋⣡⣴⣿⣿⣿⣿⠀
⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣶⣾⣿⣿⣷⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⠀
⢹⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠸⠿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⡇   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠄⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠈⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⠀    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠀⠀⠀⠀⠀⢀⣴⣦⣈⠙⠿⣿⣿⣿⣿⣿⠀
⠀⠘⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⠋⠀   ⠀⠀⠀⠀⠀⠀⢀⣴⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠿⠛⢉⣠⣤⣤⣀⡀⠀⠀⣴⣿⣿⣿⣿⣷⣦⣄⡙⠻⢿⣿⠀
⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀  ⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠟⠋⡀⠰⣾⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡈⠀
⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀    ⠀⠀⠀⠳⣄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⢉⣠⣶⣿⣷⣄⠙⢿⣿⣿⣿⣿⣿⣇⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠻⠿⠿⠿⠿⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀       ⠀                             ⣶⣿⣿⣿⣿⣿⣿⣦⡈⠻⣿⣿⣿⣿⣿⣧⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                ⠀⠀ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠙⢿⣿⣿⣿⣿⣿⣄⠙⢿⣿⠿⠛⢉⣁⣤⣶⣾⠀
                                                                 ⠀⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠂⠈⠛⠛⠛⠛⠛⠛⠃⠀⠀⠀⠚⠛⠛⠛⠛⠛⠀🤓